// Your MetaKeep API key
API_KEY = Atv2MFKZhRHRemqGvULZQu5RWpJ7enju4t10hfS5GVKU

// Your lambda contract address.
// You get this after running the create script.
LAMBDA_ADDRESS = 0x5f90973d449e00395aD1bD592eaD29711F960eB6

// The email of the candidate who will be registered
// You can also use an eth address here 
// after modifying the registerAndVote.mjs script.
REGISTER_CANDIDATE_EMAIL = aditya@gmail.com
