// App ID of your MetaKeep Cryptography BabyJubJub app
NEXT_PUBLIC_METAKEEP_APP_ID=44e6bca3-05a9-4be4-bd98-d1b548970e82

// Environment of the MetaKeep SDK
NEXT_PUBLIC_METAKEEP_ENV=dev

// Polygon ID Test Issuer
NEXT_PUBLIC_POLYGON_ID_TEST_ISSUER=issuer-admin.polygonid.me

// Polygon ID Test VERIFIER
NEXT_PUBLIC_POLYGON_ID_TEST_VERIFIER=self-hosted-demo-backend-platform.polygonid.me