// Your MetaKeep API key
API_KEY = 

// Your lambda contract address.
// You get this after running the create script.
LAMBDA_ADDRESS = 

// The email of the candidate who will be issued certificate
// You can also use an eth address here 
// after modifying the mintAndDestroyCertificate.mjs script.
CANDIDATE_EMAIL = 

