# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

# POLYGON ENVIRONMENT
DEFAULT_ENV={"ipfsUrl":"https://[YOUR-IPFS-API-KEY]:[YOUR-IPFS-API-KEY-SECRET]@ipfs.infura.io:5001","pushUrl":"https://push-staging.polygonid.com/api/v1","chainConfigs":{"80002":{"blockchain": "polygon", "network": "amoy", "rpcUrl":"https://rpc.ankr.com/polygon_amoy","stateContractAddr":"0x1a4cC30f2aA0377b0c3bc9848766D90cb4404124"}, "137":{"blockchain": "polygon", "network": "main", "rpcUrl":"https://rpc.ankr.com/polygon","stateContractAddr":"0x624ce98D2d27b20b8f8d521723Df8fC4db71D79D"}},"didMethods":[],"stacktraceEncryptionKey": "ENCRYPTION_KEY"}

# Pinata
PINATA_GATEWAY=

PINATA_GATEWAY_TOKEN=

# Stacktrace encryption
STACKTRACE_ENCRYPTION_KEY=ENCRYPTION_KEY

# App ID of your MetaKeep Cryptography BabyJubJub app
METAKEEP_APP_ID=
