// App ID of your MetaKeep FIO App from the developer console
REACT_APP_APP_ID=c0d070ec-3808-46d5-8ceb-4ab155acfd5f
REACT_APP_FIO_DOMAIN="regtest"
REACT_APP_FIO_BASE_URL="https://fiotestnet.blockpane.com/v1"