// App ID of your MetaKeep FIO App from the developer console
REACT_APP_APP_ID=
REACT_APP_FIO_DOMAIN=
REACT_APP_FIO_BASE_URL="https://fiotestnet.blockpane.com/v1"
REACT_APP_BUY_ADDRESS_URL="http://localhost:3001/buyAddress"